# lootgenerator

./: .gitignore  README.md  pom.xml
lootgeneratorapi/: pom.xml
lootgeneratorapi/src/main/java/org/fsq/: Application.java  JsonHelper.java
lootgeneratorapi/src/main/java/org/fsq/api/armor/: AddArmorController.java  ArmorController.java  ReadArmorController.java
lootgeneratorapi/src/main/resources/static/css/armor/: Armor.css
lootgeneratorapi/src/main/resources/templates/armor/: addArmResult.html  viewArmor.html
lootgeneratorapi/src/main/resources/templates/general/: errorpage.html
lootgeneratorapi/src/test/java/org/fsq/api/armor/: ViewArmorControllerTest.java
lootgeneratorcore/: pom.xml
lootgeneratorcore/src/main/java/org/fsq/dto/item/armor/: ArmorDto.java
lootgeneratorcore/src/main/java/org/fsq/dto/item/armor/detail/: ArmorPropertiesDto.java
lootgeneratorcore/src/main/java/org/fsq/dto/stats/: StatDto.java
lootgeneratorcore/src/main/java/org/fsq/dto/types/: ArmorTypesDto.java
lootgeneratorcore/src/main/java/org/fsq/entity/: TestEntity.java
lootgeneratorcore/src/main/java/org/fsq/entity/item/equipment/: EquipmentType.java
lootgeneratorcore/src/main/java/org/fsq/entity/item/equipment/armor/: Armor.java
lootgeneratorcore/src/main/java/org/fsq/entity/item/equipment/armor/detail/: ArmorProperties.java
lootgeneratorcore/src/main/java/org/fsq/entity/item/equipment/types/: ArmorTypes.java
lootgeneratorcore/src/main/java/org/fsq/entity/item/equipment/weapon/: Weapon.java
lootgeneratorcore/src/main/java/org/fsq/entity/stats/: Stat.java
lootgeneratorcore/src/main/java/org/fsq/io/repo/armor/: ArmorRepository.java  ArmorSlotsRepository.java
lootgeneratorcore/src/main/java/org/fsq/io/repo/types/: ArmorTypeRepository.java  EquipTypeRepository.java
lootgeneratorcore/src/main/java/org/fsq/json/: LootItemSerializerImpl.java
lootgeneratorcore/src/main/java/org/fsq/mapper/item/armor/: ArmorMapper.java
lootgeneratorcore/src/main/java/org/fsq/util/: TestArmorBuilder.java
lootgeneratorcore/src/test/java/org/fsq/json/: LootItemSerializerTest.java
lootgeneratorcore/src/test/java/org/fsq/mapper/item/armor/: ArmorMapperTest.java
src/main/java/org/fsq/: Application.java
src/main/java/org/fsq/api/armor/: AddArmorController.java  ArmorController.java  ReadArmorController.java
src/main/java/org/fsq/api/read/: ReadJsonItem.java
src/main/java/org/fsq/dto/item/armor/: ArmorDto.java
src/main/java/org/fsq/dto/stats/: StatDto.java
src/main/java/org/fsq/dto/stats/armor/: ArmorStatValuesDto.java
src/main/java/org/fsq/entity/item/armor/: Armor.java
src/main/java/org/fsq/entity/item/armor/detail/: ArmorProperties.java
src/main/java/org/fsq/entity/item/types/: ArmorTypes.java
src/main/java/org/fsq/entity/stats/: Stat.java
src/main/java/org/fsq/entity/stats/armor/: ArmorStatValues.java
src/main/java/org/fsq/io/repo/: ArmorRepository.java
src/main/java/org/fsq/io/repo/armor/: ArmorRepository.java
src/main/java/org/fsq/io/repo/stat/: StatRepository.java
src/main/java/org/fsq/io/repo/types/: ArmorTypeRepository.java
src/main/java/org/fsq/json/: LootItemSerializer.java  LootItemSerializerImpl.java
src/main/java/org/fsq/mapper/item/armor/: ArmorMapper.java
src/main/resources/org/fsq/json/: test.json
src/main/resources/static/css/general/: General.css
src/main/resources/static/js/armor/: ArmorFormController.js
src/main/resources/templates/armor/: armform.html
src/test/java/org/fsq/api/armor/: ViewArmorControllerTest.java
src/test/java/org/fsq/json/: LootItemSerializerTest.java
src/test/java/org/fsq/mapper/item/armor/: ArmorMapperTest.java
src/test/java/org/fsq/util/: TestArmorBuilder.java
src/test/resources/mapper/: ArmorMapperTest.json
